# must be unique in a given SonarQube instance
sonar.projectKey=ppl-fasilkom-ui_2022_Kelas-A_kangenz_simkuspa_backend_AX8a-fXKmTzPxwcer_sz
sonar.host.url=https://sonarqube.cs.ui.ac.id
sonar.exclusions=./manage.py

sonar.python.coverage.reportPaths=./coverage.xml
